{
  "description": "Mustache templating for Yii Framework.",
  "homepage": "https://github.com/cedx/mustache.yii",
  "license": "MIT",
  "name": "cedx/yii-mustache",
  "type": "library",
  "authors": [{
    "email": "cedric@belin.io",
    "name": "Cédric Belin"
  }],
  "autoload": {
    "psr-0": { "": "lib/" }
  },
  "keywords": [
    "mustache",
    "templating",
    "yii"
  ],
  "require": {
    "php": ">=5.5.0",
    "mustache/mustache": "~2.6.1"
  },
  "require-dev": {
    "phpunit/phpunit-story": "^1.0.2",
    "yiisoft/yii": "^1.1.16"
  },
  "support": {
    "issues": "https://github.com/cedx/mustache.yii/issues"
  }
}
